close = True
while close:
    slov = {"Зеленный":"#ADFF2F", "Синий":"#000080", "Красный":"#B22222"}
    c = input("Введите цвет который есть в словаре (Зеленный, Синий, Красный): ")
    if c == "Зеленый" or c == "Синий" or c == "Красный":
        print(slov[c])
    else:
        print ("Вы ввели слово не содержащие в Словаре!")
    if  input('Начать заново?(Да)') == 'Да':
        close = True
    else:
        close = False