a = {
    1, 2, 3, 
    4, 5,
}
b = {
    1, 8, 6,
    3, 10,
}
c = a&b
с_1 = a-b
c_2 = b-a
c_3 = a^b 
print (a)
print (b)
print ("Входят одновременно в оба " + str(c))
print ("Входят только в первое, но не входят во второе " + str(с_1))
print ("Входят только во второе, но не входят в первое " + str(c_2))
print ("Входят в первое или во второе, но не в оба из них одновременно " + str(c_3))