#Переменные
x = 0
y = 0
#Цикл
result =True
while result:
    try:
        a = input("Введите движение персонажа(например: влево вверх вправо вниз): ")
        #Проверка на совпадение, если хоть одно из совпадение вверны идем дальше, иначе выдаем ошибку!!
        if a == "влево" or a == "вправо" or a == "вверх" or a == "вниз":
             b = float(input("Введите количесво шагов: "))
        #Проверка на отрицательное значение, если значение отрицательное ввыводим ошибку
        if b < 0:
            print("Введите пожалуйста положительное число!!!")
        elif a == "влево":
            x = -b
            r = f'{"("} {x} {";"} {y} {")"}'
            print (r)
            break
        elif a == "вправо":      
            x = b
            r = f'{"("} {x} {";"} {y} {")"}'
            print (r)
            break
        elif a == "вверх":
            y = b
            r = f'{"("} {x} {";"} {y} {")"}'
            print (r)
            break
        elif a == "вниз":
            y = -b
            r = f'{"("} {x} {";"} {y} {")"}'
            print (r)
            break
        else:
            print("Вы ввели не коректное слово, введите слово из примера!!!")         
    except ValueError:
        print('Неверный формат, введите целое или дробное число!')  