#Цикл, обработка исключений!
while True:
    try:
        a = float(input('Введите число а: '))
        b = float(input('Введите число b: '))
        # Возращает первое истиное значение!
        if a == float or b == float:
            raise  Exception
        a1 = a + b # Сложение
        print ("Сложение: ", a1)
        а2 = a - b # вычитание
        print ("Вычитание: ", а2)
        a3 = a * b # умножение
        print ("Умножение: ", a3)
        if b == 0:
            print ("Делить на 0 не льзя")
        else: 
            a4 = a / b #деление
            print ("Деление: ", a4)
        a5 = a ** b # возведение в степерь
        print ("Возведение в степень: ", a5)
        if b == 0:
            print ("Делить на 0 не льзя")
        else: 
            a6 = a % b # Деление по модулю
            print ("Деление по модулю: ", a6)
        if b == 0:
            print ("Делить на 0 не льзя")
        else: 
            a7 = a // b
            print ("Целочисленное деление: ", a7)
        #Усли истина и наш if сработал. То завершаем цикл!
        break
    #Выдаем ошибку если введено не число!
    except ValueError:
        print('Неверный формат, введите целое или дробное число!')